{
  "name": "2025-group-lab-003",
  "version": "1.0.0",
  "description": "- Andile Dlongwana\r - Okwukwe Mbajiorgu\r - Jaime Roberto Da Cruz Junior\r - Tumisho Mphela",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "coverage": "jest --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/witseie-elen4010/2025-group-lab-003.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/witseie-elen4010/2025-group-lab-003/issues"
  },
  "homepage": "https://github.com/witseie-elen4010/2025-group-lab-003#readme",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "dotenv": "^16.5.0",
    "express": "5.1.0",
    "mssql": "^11.0.1",
    "socket.io": "^4.8.1"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
